.footer-style{
  margin-top: 20px;
  background-color: $grey-light;
  border-top: 1px solid $grey;
  padding-top: 20px;
  padding-bottom: 20px;
  .panel-center{ 
    h4{
      font-size: 1.4em;
    }
    p{
      padding: 0 0 0 0;
      margin: 5px 0 5px 0;
      font-size: 0.8em;
    }
    .copy-right{
      padding-top: 10px;
    }
  }

  .panel-right{
    .nav > li, .nav-pills > li{
      font-size: 0.8em;
      padding-bottom: 10px;
    }
    .nav > li > a, .nav-pills > li > a{
      color: $grey-dark;
    }
    .nav > li > a:hover, .nav-pills > li > a:hover{
      background-color: none;
    }
  }
}
