<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>EMAI Transmai | HOME </title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav-icon" href="#"><img class= "img-responsive" src= "images/icon_background.png"></a>
        </div>
        <div class=" navbar-collapse ">
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a class="field-phone" href="tel:11-23335-1000">Tel.: (11) 2335-1000 / 2334-9910</a></li>
            <li><a href="#">EN</a></li>
            <li><p>/</p></li>
            <li><a href="#">PT</a></li>
            <li><p>/</p></li>
            <li><a href="#">ES</a></li>
          </ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">INICIO</a></li>
            <li><a href="#">INSTITUCIONAL</a></li>
            <li><a href="#">FOTOS</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">REVENDA</a></li>
            <li><a href="#">ASSISTENCIA TÉCNICA</a></li>
            <li><a href="#">FALE CONOSCO</a></li>
          </ul>
        </div>
    </nav>
 <!-- Begin page content -->
    <div class="container-carousel">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/banner3.png" alt="...">
            <div class="carousel-caption">          </div>
          </div>
          <div class="item">
            <img src="images/banner3.png" alt="...">
            <div class="carousel-caption">          </div>
          </div>
          <div class="item">
            <img src="images/banner3.png" alt="...">
            <div class="carousel-caption">          </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container section-main">
      <div class="row">
        <div class="col-lg-12"><h4><strong>PRODUCTOS</strong></h4></div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <img src="images/1.jpg" alt="" class="article-img">
          <h4 class="article-title">CARDIOLOGIA</h4>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <img src="images/2.jpg" alt="" class="article-img">
          <h4 class="article-title">OXIMETRIA</h4>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <img src="images/3.jpg" alt="" class="article-img">
          <h4 class="article-title">ELECTROMEDICINA</h4>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <img src="images/4.jpg" alt="" class="article-img">
          <h4 class="article-title">CÁMARA TUBO</h4>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <img src="images/5.jpg" alt="" class="article-img">
          <h4 class="article-title">SIMULADORES</h4>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <img src="images/1.jpg" alt="" class="article-img">
          <h4 class="article-title">ACESSÓRIOS</h4>
        </div>
      </div>
    </div>

    <hr class="divide">
    <div class="container section-main">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center">
          <img src="images/img_1.png" alt="">
          <h5 class="article-title">DOWNLOAD <br> CATÁLOGO 2016</h5>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center">
          <img src="images/img_2.png" alt="">
          <h5 class="article-title">PREGUNTAS <br>FREQUENTES</h5>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center">
          <img src="images/img_3.png" alt="">
          <h5 class="article-title">GLOSARIO</h5>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center">
          <img src="images/img_4.png" alt="">
          <h5 class="article-title">SOBRE A <br>TRASMAI</h5>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center">
          <img src="images/img_5.png" alt="">
          <h5 class="article-title">BTCO <br>NEGOCIO</h5>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center">
          <img src="images/img_1.png" alt="">
          <h5 class="article-title">ATENDIMIENTO <br>ONLINE</h5>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div id="" class=" navbar-collapse footer-style">
        <div class="container">
          <div class="col-lg-3 col-xs-12 col-sm-4 col-md-4 text-center">
            <img src="images/icon_grey.png" alt="">
          </div>
          <div class="col-lg-5 col-xs-8 col-sm-5 col-md-5 panel-center">
            <h4>Líderes em Tecnologia na Medicina Brasileira</h4>
            <p>Experiência, Tecnologia de Ponta, Competência, Simplicidade de Operação.</p>
            <p>Estes itens somados, tornaram a marca EMAI uma tradição no mercado médico brasileiro.</p>
            <p class="copy-right">&copy; 2016 EMAI, Ltda.</p>
          </div>
          <div class="col-lg-4 col-xs-4 col-sm-3 col-md-3 panel-right">
            <div class="row">
              <div class="col-lg-12">
                <ul class="nav nav-pills pull-right">
                  <li><a href="">POLITICA DE PRIVACIDADE</a></li>
                  <li><a href="">SITEMAP</a></li>
                  <li><a href="">FALE CONOSCO</a></li>
                </ul>
              </div>
              <div class="col-lg-offset-5 col-lg-7 col-xs-12">
                <div class="input-group pull-right">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div>
        </div>
      </div><!--/.nav-collapse -->
    </footer>
<!--  JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
