<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>EMAI Transmai | HOME </title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav-icon" href="#"><img class= "img-responsive" src= "images/icon_background.png"></a>
        </div>
        <div class=" navbar-collapse ">
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a class="field-phone" href="tel:11-23335-1000">Tel.: (11) 2335-1000 / 2334-9910</a></li>
            <li><a href="#">EN</a></li>
            <li><p>/</p></li>
            <li><a href="#">PT</a></li>
            <li><p>/</p></li>
            <li><a href="#">ES</a></li>
          </ul>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">INICIO</a></li>
            <li><a href="#">INSTITUCIONAL</a></li>
            <li><a href="#">FOTOS</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">REVENDA</a></li>
            <li><a href="#">ASSISTENCIA TÉCNICA</a></li>
            <li><a href="#">FALE CONOSCO</a></li>
          </ul>
        </div>
    </nav>
    <div class="container section-main">
      <div class="row">
        <div class="col-lg-12">
          <h4><strong>CATEGORIA DE PRODUCTOS</strong></h4>
          <hr class="divide">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 panel-list">
          <img src="images/1.jpg" alt="" class="article-img">
          <h4 class="article-galery-title">CARDIOLOGIA</h4>
          <hr class="divide">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat laborum quas reiciendis, reprehenderit sapiente rem repellendus recusandae asperiores maiores, accusamus eveniet cupiditate! Ducimus vitae aliquid recusandae magni! Voluptatem</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 panel-list">
          <img src="images/2.jpg" alt="" class="article-img">
          <h4 class="article-galery-title">OXIMETRIA</h4>
          <hr class="divide">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit temporibus, voluptate voluptatum quae cumque aperiam corporis quaerat, aspernatur praesentium, vitae suscipit nam maiores accusamus modi ipsum quo! Dolores beatae, quo?</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 panel-list">
          <img src="images/3.jpg" alt="" class="article-img">
          <h4 class="article-galery-title">ELECTROMEDICINA</h4>
          <hr class="divide">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur natus temporibus repellat molestias possimus, iure, dolore vero vitae architecto veritatis. Numquam dicta, id sint iste temporibus eligendi rerum! Sit, excepturi. Consequatur natus temporibus repellat</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 panel-list">
          <img src="images/4.jpg" alt="" class="article-img">
          <h4 class="article-galery-title">CÁMARA TUBO</h4>
          <hr class="divide">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur natus temporibus repellat molestias possimus, iure, dolore vero vitae architecto veritatis. Numquam dicta, id sint iste temporibus eligendi rerum! Sit, excepturi.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 panel-list">
          <img src="images/5.jpg" alt="" class="article-img">
          <h4 class="article-galery-title">SIMULADORES</h4>
          <hr class="divide">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae deserunt quasi adipisci dignissimos ex doloremque fugit hic numquam, dicta illo perferendis voluptatem molestias quod culpa similique dolore accusamus, dolores voluptatum.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 panel-list">
          <img src="images/1.jpg" alt="" class="article-img">
          <h4 class="article-galery-title">ACESSÓRIOS</h4>
          <hr class="divide">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae deserunt quasi adipisci dignissimos ex doloremque fugit hic numquam, dicta illo perferendis voluptatem molestias quod culpa similique dolore accusamus, dolores voluptatum.</p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div id="" class=" navbar-collapse footer-style">
        <div class="container">
          <div class="col-lg-3 col-xs-12 col-sm-4 col-md-4 text-center">
            <img src="images/icon_grey.png" alt="">
          </div>
          <div class="col-lg-5 col-xs-8 col-sm-5 col-md-5 panel-center">
            <h4>Líderes em Tecnologia na Medicina Brasileira</h4>
            <p>Experiência, Tecnologia de Ponta, Competência, Simplicidade de Operação.</p>
            <p>Estes itens somados, tornaram a marca EMAI uma tradição no mercado médico brasileiro.</p>
            <p class="copy-right">&copy; 2016 EMAI, Ltda.</p>
          </div>
          <div class="col-lg-4 col-xs-4 col-sm-3 col-md-3 panel-right">
            <div class="row">
              <div class="col-lg-12">
                <ul class="nav nav-pills pull-right">
                  <li><a href="">POLITICA DE PRIVACIDADE</a></li>
                  <li><a href="">SITEMAP</a></li>
                  <li><a href="">FALE CONOSCO</a></li>
                </ul>
              </div>
              <div class="col-lg-offset-5 col-lg-7 col-xs-12">
                <div class="input-group pull-right">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div>
        </div>
      </div><!--/.nav-collapse -->
    </footer>
<!--  JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
